# Excercise

./: Ordina.Excercise.sln  README.md
Ordina.Excercise/: GivenAJsonFileReader.cs  GivenAReverseStringDecryption.cs  GivenAServiceCollectionForReadingFiles.cs  GivenATextFileReader.cs  GivenAXmlFileReader.cs  GivenAnXmlFileReader.cs  GivenPathValidations.cs  Ordina.Excercise.csproj  Samples.cs  Samples_HowTheUserShouldUse.cs  exc2.xml  exc3.decrypted.txt  exc3.txt
Ordina.FileReading/: IDecryptionAlgorithm.cs  IJsonReader.cs  IPathValidations.cs  IReader.cs  ITextReader.cs  IXmlReader.cs  Ordina.FileReading.csproj  ReaderBase.cs  ReaderFactory.cs  ServiceCollectionExtensions.cs
Ordina.FileReading.Console/: EntryPoint.cs  IEntryPoint.cs  Ordina.FileReading.Console.csproj  Program.cs  StartOptions.cs  exc1.txt
Ordina.FileReading.Console/Extensions/: StringExtensions.cs
Ordina.FileReading.Console/FileStrategies/: IReaderStrategy.cs
Ordina.FileReading.Console/FileStrategies/Impl/: JsonReaderStrategy.cs  ReaderStrategyBase.cs  TextReaderStrategy.cs  XmlReaderStrategy.cs
Ordina.FileReading.Console/RbacManagement/: CurrentRoleRepository.cs
Ordina.FileReading/DecryptionAlgorithms/: ReverseStringDecryption.cs
Ordina.FileReading/Extensions/: StringExtensions.cs
Ordina.FileReading/Impl/: JsonFileReader.cs  RoleBasedXmlFileReader.cs  TextFileReader.cs  XmlFileReader - Copy.cs  XmlFileReader.cs
Ordina.FileReading/Rbac/Impl/: NullClaimsRepository.cs
Ordina.FileReading/RbacMangement/: ClaimTypes.cs  IClaimsRepository.cs  IRbacService.cs  RbacDecorator.cs
Ordina.FileReading/RbacMangement/Impl/: DefaultRbacService.cs
Ordina.FileReading/ReadingManagement/: IDecryptionReader.cs  IReader.cs
Ordina.FileReading/ReadingManagement/JsonManagement/: IJsonReader.cs  JsonFileReader.cs
Ordina.FileReading/ReadingManagement/XmlMangement/: XmlFileReader.cs
Ordina.FileReading/Validations/Impl/: PathValidations.cs
